{
  "name": "diagnose-ui-glitch",
  "version": "1.0.0",
  "description": "Video-forensic UI bug diagnosis: drives Chrome to record a .webm of an interaction, finds the first frame where behavior diverges from what should happen, diagnoses the cause with time-aligned DevTools signals (console, network, computed style, trace), proposes a fix, and re-records to prove the glitch is gone. For motion/timing defects a screenshot cannot capture. Bundles a Playwright capture harness and an ffmpeg two-pass frame extractor.",
  "author": {
    "name": "Doug Fowler",
    "email": "doug@thedanielgroup.com"
  },
  "repository": "https://github.com/wilrf/agent-markdowns",
  "license": "MIT",
  "keywords": ["ui", "debugging", "video", "playwright", "ffmpeg", "frame-analysis", "devtools", "glitch", "flicker", "visual-regression", "browser-automation"]
}
